{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "data source=MOUNIKA; initial catalog=ShopBridge;Integrated Security=True;persist security info=False;user id=MOUNIKA/mouni;password=210197;"
  }
}
