{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "Server=(localdb)\\mssqllocaldb;Database=DatabaseContext-ae8e6a7e-52e0-4bc3-a1fc-ff34f2e33938;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}